<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".formActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/tw_bio"
        android:layout_width="match_parent"
        android:background="#B3C9CC"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Form"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#FFFFFF"
        />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_below="@id/tw_bio"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:padding="10dp"
        android:background="#FFFFFF"
        />

    <EditText
        android:id="@+id/et_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sex"
        android:layout_below="@id/et_name"
        android:layout_marginHorizontal="30dp"
        android:padding="10dp"
        android:background="#FFFFFF"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/et_BD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Birth of date"
        android:layout_below="@id/et_sex"
        android:layout_marginHorizontal="30dp"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/et_BP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Birth of place"
        android:layout_below="@id/et_BD"
        android:layout_marginHorizontal="30dp"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/et_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Job"
        android:layout_below="@id/et_BP"
        android:layout_marginHorizontal="30dp"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        />


    <EditText
        android:id="@+id/et_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:layout_below="@id/et_job"
        android:layout_marginHorizontal="30dp"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/et_HP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone number"
        android:layout_below="@id/et_address"
        android:layout_marginHorizontal="30dp"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@id/et_HP"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        />

    </RelativeLayout>
</ScrollView>